# DeviceManagement1

./: DeviceManagement.sln
DeviceManagement/: DeviceManagement.csproj  WeatherForecast.cs
DeviceManagement/Controllers/: DeviceController.cs  WeatherForecastController.cs
DeviceManagement/DAL/Repositories/: DeviceRepository.cs
DeviceManagement/Models/: DesiredProperties.cs  DeviceData.cs  DeviceTwin.cs  DeviceViewModel.cs  ReportedProperties.cs
DeviceManagement/Properties/: launchSettings.json
DeviceManagement/manifest/: deployment.yml  service.yml
